body{
    height: 98vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #7483aa;
}
.back{
    width:75%;
    height:70%;
    background-color: rgb(255, 255, 255,0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
}
.logo{
    margin-top: 20px;
    margin-left: 20px;
}
.sig{
    font-size: 50px;
    padding: none;
    margin: none;
    position: absolute;
    left:790px;
    font-weight: bold;
    color: #364766;
}
.all{
    margin-left: 50px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.names{
    width: 400px;
    height: -1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 30px;
}
.fname,.lname{
    width:150px;
    height: 30px;
    border: none;
    outline: none;
    background-color: #8690b4;
    border-bottom: 1px solid #365766;
    color: white;
    font-size: 20px;
}
.fname:focus,.lname:focus{
    border: none;
    outline: none;
    background-color: #8690b4;
    border-bottom: 1px solid white;
}
.fname::placeholder,.lname::placeholder{
    color: white;
    font-size: 20px;
    opacity: 0.3;
}
.numpers{
    width: 400px;
    height: -1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 35px;
}
.phone,.national,.pass{
    width:330px;
    height: 30px;
    border: none;
    outline: none;
    background-color: #8690b4;
    border-bottom: 1px solid #365766;
    color: white;
    font-size: 20px;
}
.phone::placeholder,.national::placeholder,.pass::placeholder{
    color: white;
    font-size: 20px;
    opacity: 0.3;
}
.phone:focus,.national:focus,.pass:focus{
    border: none;
    outline: none;
    background-color: #8690b4;
    border-bottom: 1px solid white;
}
.check{
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}
.check div label{
    color: #364766;
    font-weight: bold;
}
.btns{
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    gap: 20px;
}
.btns input{
    background-color: #364766;
    width: 220px;
    height: 50px;
    border:none;
    border-radius: 20px;
    color:white;
    font-size: 20px;
}
.btns a{
    text-decoration: none;
    color: white;
    font-size: smaller;
    font-size: 12px;
}
.btns a:hover{
    text-decoration: underline;
    color: #364766;
}
.con{
    font-size: 25px;
    color:#364766;
    height: 20px;
}
.conditions{
    background-color: transparent;
    width:400px;
    height:200px;
    color: rgb(163, 163, 163);
    overflow: auto;
}
.cond{
    font-size: smaller;
}
.conditions::-webkit-scrollbar{
    visibility: hidden;
}
.agree{
    margin-top: 20px;
}
.agree label{
    color: #364766;
}
.agree input{
    border: none;
    box-sizing:content-box;
    border-radius: 1px;
}
.logow{
    margin-left: 50px;
}

@media(max-width:1122px){
    form{
        margin-left: -70px;
    }
    .sig{
        margin-left: -70px;
    }
}
@media(max-width:1030px){
    .logoc{
        width:400px;
        height: 200px;
    }
    .cond{
        width:300px;
    }
    form{
        margin-left: -150px;
    }
    .sig{
        margin-left: -150px;
    }
}
@media(max-width:950px){
    .logoc{
        width:300px;
        height: 100px;
    }
    .cond{
        width:200px;
    }
    form{
        margin-left: -270px;
    }
    .sig{
        margin-left: -270px;
    }
}
@media(max-width: 842px){
    .back{
        height:90%;
        display: flex;
    }
    .logow{
        display:flex;
        position: absolute;
        top:500px;
        margin-left:100px;
        flex-direction: column;
        top:600px;
    }
    .cond{
        width:1260px;
        height: fit-content;
    }
    .agree{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }
    .gap{
        display: flex;
        flex-direction: column;
    }
    .conditions{
        margin: 0px;
        height: fit-content;
    }
}
@media(max-width:646px){
    form{
        margin-left: -30px;
        margin-top: -140px;
        display: flex;
        flex-direction: column;
    }
    .sig{
        position: absolute;
        left:650px;
    }
    .gap{
        margin-left:-100px;
    }
}
@media(max-width:574px){
    form{
        margin-left: -70px;
        margin-top: -120px;
        display: flex;
        flex-direction: column;
    }
    .sig{
        position: absolute;
        left:568px;
    }
    .gap{
        margin-left:-110px;
    }
    .logoc{
        width:160px;
    }
}
@media(max-width:500px){
    form{
        margin-left: -90px;
        margin-top: -120px;
        display: flex;
        flex-direction: column;
    }
    .sig{
        position: absolute;
        left:568px;
        top:100px;
        font-size: 30px;
    }
    .cond{
        width: 345px;
        overflow-x: scroll;
        height: 70px;
        white-space: wrap;
    }
    form input[placeholder]{
        width:250px;
    }
    form input[type="text"]{
        width:100px;
    }
    form input[placeholder ^="You"]{
        width:250px;
    }
}
@media (max-width:480px){
    form{
        margin-left: -120px;
        margin-top: -120px;
        display: flex;
        flex-direction: column;
    }
    .sig{
        position: absolute;
        left:505px;
        top:100px;
        font-size: 30px;
    }
    .cond{
        width: 300px;
        overflow-x: scroll;
        height: 70px;
        white-space: wrap;
    }
}
@media (max-width:480px){
    form{
        margin-left: -120px;
        margin-top: -120px;
        display: flex;
        flex-direction: column;
    }
    .sig{
        position: absolute;
        left:505px;
        top:100px;
        font-size: 30px;
    }
    .cond{
        width: 250px;
        overflow-x: scroll;
        height: 70px;
        white-space: wrap;
    }
    .agree{
        justify-content: flex-start;
    }
    .back{
        width:90%;
    }
}
@media(max-width:354px){
    .back{
        width:100%;
        width: auto;
        margin-left:50px;
        margin-top: 100px;
    }
    .gap{
        position: absolute;
        top: 80px;
    }
}
@media(max-width:321px){
    .back{
        width:100%;
        width: auto;
        margin-left:50px;
        margin-top: 200px;
    }
    .gap{
        position: absolute;
        top: 100px;
    }
    .sig{
        margin-top: 100px;
        margin-left: -280px;
    }
}
@media(max-width:307px){
    .back{
        width:100%;
        width: auto;
        margin-left:50px;
    }
    .sig{
        margin-left: -300px;
    }
}
@media (max-width:290px){
    .back{
        width: auto;
        margin-left: 100px;
        margin-top: 200px;
    }
}
@media(max-width:252px){
    .back{
        margin-left: 100px;
    }
}
@media(min-width:647px){
    form{
        margin-top: -150px;
        margin-left: 40px;
    }
    .sig{
        margin-top: -100px;
        margin-left:-400px;
    }
}